import os
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.linear_model import Ridge
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import joblib as jl
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb

# ====================== Configuration ======================
DATA_PATH = r"E:\桌面\0\ML_ready\HIX.csv"
SAVE_FOLDER = r"E:\桌面\0\ML_ready"
IMAGE_FOLDER = os.path.join(SAVE_FOLDER, 'model_results')
os.makedirs(IMAGE_FOLDER, exist_ok=True)

# Set matplotlib to avoid font issues
plt.rcParams['font.sans-serif'] = ['DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

# ====================== Data Loading ======================
print("Loading data...")
df = pd.read_csv(DATA_PATH, encoding="utf-8-sig")
print(f"Data shape: {df.shape}")

# ====================== Feature Engineering ======================
features = ['PS', 'KOH', 'Microwave', 'R1', 'R2', 'R3', 'R4', 'R5']
X = df[features].values
y = df['HIX_normalized'].values

# Scale features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# PCA for dimensionality reduction
pca = PCA(n_components=0.95)  # Keep 95% variance
X_pca = pca.fit_transform(X_scaled)
print(f"Original features: {X.shape[1]}, After PCA: {X_pca.shape[1]}")

# ====================== Dataset Splitting ======================
X_train, X_test, y_train, y_test = train_test_split(
    X_pca, y, test_size=0.2, random_state=42
)
print(f"Training set: {X_train.shape}, Test set: {X_test.shape}")

# ====================== Model Definitions with Fixed Parameters ======================
# Using fixed parameters to avoid encoding issues with parameter tuning
models = {
    "Ridge": Ridge(alpha=10.0),
    "KNN": KNeighborsRegressor(n_neighbors=7, weights='distance'),
    "SVR": SVR(C=1.0, kernel='rbf', epsilon=0.1),
    "DecisionTree": DecisionTreeRegressor(max_depth=5, min_samples_split=5, random_state=42),
    "RandomForest": RandomForestRegressor(n_estimators=200, max_depth=10, random_state=42, n_jobs=-1),
    "GradientBoosting": GradientBoostingRegressor(n_estimators=200, learning_rate=0.1, max_depth=5, random_state=42),
    "XGBoost": xgb.XGBRegressor(n_estimators=200, learning_rate=0.1, max_depth=5, random_state=42, n_jobs=-1)
}


# ====================== Visualization Function ======================
def create_model_plots(y_train, y_test, y_train_pred, y_test_pred, model_name, folder):
    """Create visualization plots for model results"""
    # Create figure with subplots
    fig, axes = plt.subplots(2, 2, figsize=(12, 10))

    # Plot 1: True vs Predicted (Scatter)
    axes[0, 0].scatter(y_train, y_train_pred, alpha=0.7, label='Train', color='blue')
    axes[0, 0].scatter(y_test, y_test_pred, alpha=0.7, label='Test', color='red')
    min_val = min(y_train.min(), y_test.min())
    max_val = max(y_train.max(), y_test.max())
    axes[0, 0].plot([min_val, max_val], [min_val, max_val], 'k--', alpha=0.8)
    axes[0, 0].set_xlabel('True Values')
    axes[0, 0].set_ylabel('Predicted Values')
    axes[0, 0].set_title(f'{model_name} - True vs Predicted')
    axes[0, 0].legend()
    axes[0, 0].grid(True, alpha=0.3)

    # Plot 2: Residuals
    train_residuals = y_train - y_train_pred
    test_residuals = y_test - y_test_pred
    axes[0, 1].scatter(y_train_pred, train_residuals, alpha=0.7, label='Train', color='blue')
    axes[0, 1].scatter(y_test_pred, test_residuals, alpha=0.7, label='Test', color='red')
    axes[0, 1].axhline(y=0, color='k', linestyle='--')
    axes[0, 1].set_xlabel('Predicted Values')
    axes[0, 1].set_ylabel('Residuals')
    axes[0, 1].set_title(f'{model_name} - Residual Plot')
    axes[0, 1].legend()
    axes[0, 1].grid(True, alpha=0.3)

    # Plot 3: Distribution comparison
    axes[1, 0].hist(y_train, bins=15, alpha=0.7, label='True Train', color='blue', density=True)
    axes[1, 0].hist(y_train_pred, bins=15, alpha=0.7, label='Pred Train', color='red', density=True)
    axes[1, 0].set_xlabel('HIX_normalized')
    axes[1, 0].set_ylabel('Density')
    axes[1, 0].set_title(f'{model_name} - Distribution (Train)')
    axes[1, 0].legend()

    # Plot 4: Feature importance for tree-based models
    axes[1, 1].text(0.5, 0.5, f'Model: {model_name}\nTest R2: {r2_score(y_test, y_test_pred):.4f}',
                    horizontalalignment='center', verticalalignment='center',
                    transform=axes[1, 1].transAxes, fontsize=12)
    axes[1, 1].set_title('Model Summary')
    axes[1, 1].axis('off')

    plt.tight_layout()
    plt.savefig(os.path.join(folder, f'{model_name}_results.png'), dpi=300, bbox_inches='tight')
    plt.close()


# ====================== Model Training and Evaluation ======================
print("\n" + "=" * 60)
print("Starting Model Training")
print("=" * 60)

results = []

for model_name, model in models.items():
    print(f"\nTraining {model_name}...")

    try:
        # Train model
        model.fit(X_train, y_train)

        # Make predictions
        y_train_pred = model.predict(X_train)
        y_test_pred = model.predict(X_test)

        # Calculate metrics
        train_r2 = r2_score(y_train, y_train_pred)
        test_r2 = r2_score(y_test, y_test_pred)
        train_rmse = np.sqrt(mean_squared_error(y_train, y_train_pred))
        test_rmse = np.sqrt(mean_squared_error(y_test, y_test_pred))
        train_mae = mean_absolute_error(y_train, y_train_pred)
        test_mae = mean_absolute_error(y_test, y_test_pred)

        # Cross-validation
        cv_scores = cross_val_score(model, X_train, y_train, cv=5, scoring='r2')
        cv_mean = cv_scores.mean()
        cv_std = cv_scores.std()

        # Print results
        print(f"  Train R2: {train_r2:.4f}")
        print(f"  Test R2: {test_r2:.4f}")
        print(f"  Test RMSE: {test_rmse:.4f}")
        print(f"  CV R2: {cv_mean:.4f} ± {cv_std:.4f}")

        # Save model
        jl.dump(model, os.path.join(SAVE_FOLDER, f'{model_name}_model.pkl'))

        # Save predictions
        pd.DataFrame({'True': y_train, 'Predicted': y_train_pred}).to_csv(
            os.path.join(SAVE_FOLDER, f'{model_name}_train_pred.csv'), index=False
        )
        pd.DataFrame({'True': y_test, 'Predicted': y_test_pred}).to_csv(
            os.path.join(SAVE_FOLDER, f'{model_name}_test_pred.csv'), index=False
        )

        # Create visualizations
        create_model_plots(y_train, y_test, y_train_pred, y_test_pred, model_name, IMAGE_FOLDER)

        # Store results
        results.append({
            'Model': model_name,
            'Train_R2': train_r2,
            'Test_R2': test_r2,
            'Train_RMSE': train_rmse,
            'Test_RMSE': test_rmse,
            'Train_MAE': train_mae,
            'Test_MAE': test_mae,
            'CV_R2_mean': cv_mean,
            'CV_R2_std': cv_std
        })

    except Exception as e:
        print(f"  Error with {model_name}: {str(e)}")
        continue

# ====================== Results Summary ======================
if results:
    # Create results dataframe
    results_df = pd.DataFrame(results)
    results_df = results_df.sort_values('Test_R2', ascending=False)

    print("\n" + "=" * 60)
    print("FINAL RESULTS SUMMARY")
    print("=" * 60)

    for i, row in results_df.iterrows():
        print(
            f"{row['Model']:15s} | Test R2: {row['Test_R2']:.4f} | Train R2: {row['Train_R2']:.4f} | CV R2: {row['CV_R2_mean']:.4f} ± {row['CV_R2_std']:.4f}")

    # Save results to CSV
    results_path = os.path.join(SAVE_FOLDER, 'model_performance.csv')
    results_df.to_csv(results_path, index=False)
    print(f"\nResults saved to: {results_path}")

    # Create performance comparison plot
    plt.figure(figsize=(12, 6))
    models_names = results_df['Model']
    test_r2 = results_df['Test_R2']
    train_r2 = results_df['Train_R2']

    x = np.arange(len(models_names))
    width = 0.35

    plt.bar(x - width / 2, train_r2, width, label='Train R2', alpha=0.7)
    plt.bar(x + width / 2, test_r2, width, label='Test R2', alpha=0.7)

    plt.xlabel('Models')
    plt.ylabel('R2 Score')
    plt.title('Model Performance Comparison')
    plt.xticks(x, models_names, rotation=45)
    plt.legend()
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.savefig(os.path.join(IMAGE_FOLDER, 'model_comparison.png'), dpi=300, bbox_inches='tight')
    plt.close()

    # Best model recommendation
    best_model = results_df.iloc[0]
    print(f"\nRECOMMENDED MODEL: {best_model['Model']}")
    print(f"  Test R2: {best_model['Test_R2']:.4f}")
    print(f"  Test RMSE: {best_model['Test_RMSE']:.4f}")
    print(f"  Cross-validation R2: {best_model['CV_R2_mean']:.4f} ± {best_model['CV_R2_std']:.4f}")

else:
    print("No models were successfully trained.")

print(f"\nAll outputs saved in: {SAVE_FOLDER}")
