import os
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score
from sklearn.preprocessing import RobustScaler
from sklearn.linear_model import Ridge, Lasso, ElasticNet
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, StackingRegressor, GradientBoostingRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.feature_selection import SelectKBest, f_regression
import joblib as jl
import matplotlib.pyplot as plt

# ====================== 配置 ======================
DATA_PATH = r"E:\桌面\0\ML_ready\HIX.csv"
SAVE_FOLDER = r"E:\桌面\0\ML_ready"
IMAGE_FOLDER = os.path.join(SAVE_FOLDER, 'model_visualizations')
os.makedirs(IMAGE_FOLDER, exist_ok=True)

# ====================== 读取数据 ======================
df = pd.read_csv(DATA_PATH, encoding="utf-8-sig")
print("📂 读取数据列名：", df.columns.tolist())

# ====================== 特征选择 ======================
features = ['PS', 'KOH', 'Microwave', 'R1', 'R2', 'R3', 'R4', 'R5']
X = df[features].values
y = df['HIX_normalized'].values

# 使用RobustScaler，减少异常值的影响
scaler = RobustScaler()
X_scaled = scaler.fit_transform(X)

# 使用 SelectKBest 选择前 5 个特征
selector = SelectKBest(f_regression, k=5)
X_selected = selector.fit_transform(X_scaled, y)

# ====================== 数据集划分 ======================
X_train, X_test, y_train, y_test = train_test_split(
    X_selected, y, test_size=0.3, random_state=42
)
print(f"数据集划分： X_train: {X_train.shape}  X_test: {X_test.shape}  y: {y.shape}")

# ====================== 模型与超参数 ======================
models = {
    "Ridge": {
        "model": Ridge(),
        "params": {"alpha": [0.1, 1, 10, 100]}  # 调整正则化力度
    },
    "Lasso": {
        "model": Lasso(),
        "params": {"alpha": [0.05, 0.1, 1, 5]}  # 适当调整alpha
    },
    "ElasticNet": {
        "model": ElasticNet(),
        "params": {"alpha": [0.1, 1], "l1_ratio": [0.5, 0.7, 0.9]}
    },
    "KNN": {
        "model": KNeighborsRegressor(),
        "params": {
            "n_neighbors": [10, 15, 20],
            "weights": ["uniform", "distance"],
            "p": [2]  # 使用欧几里得距离
        }
    },
    "SVR": {
        "model": SVR(),
        "params": {
            "C": [0.1, 1, 5],
            "epsilon": [0.1, 0.2, 0.5],
            "kernel": ["rbf", "poly"]
        }
    },
    "DT": {
        "model": DecisionTreeRegressor(),
        "params": {
            "max_depth": [3, 5, 7],
            "min_samples_split": [2, 5, 10]
        }
    },
    "RF": {
        "model": RandomForestRegressor(),
        "params": {
            "n_estimators": [100, 200, 300],
            "max_depth": [10, 20, 30],
            "min_samples_leaf": [1, 2, 4]
        }
    },
    "GBR": {
        "model": GradientBoostingRegressor(),
        "params": {
            "n_estimators": [100, 200],
            "learning_rate": [0.01, 0.05],
            "max_depth": [3, 5, 7]
        }
    }
}

# ====================== 训练、调参与评估 ======================
results_df = pd.DataFrame()
for name, mp in models.items():
    print(f"\n=== 调参: {name} ===")
    grid = GridSearchCV(mp["model"], mp["params"], cv=5, scoring="r2", n_jobs=1)  # 禁用并行
    grid.fit(X_train, y_train)
    best_model = grid.best_estimator_
    print(f"{name} 最优参数: {grid.best_params_}")

    # 训练集/测试集预测
    y_train_pred = best_model.predict(X_train)
    y_test_pred = best_model.predict(X_test)

    # 计算指标
    train_mse = mean_squared_error(y_train, y_train_pred)
    test_mse = mean_squared_error(y_test, y_test_pred)
    train_rmse = np.sqrt(train_mse)
    test_rmse = np.sqrt(test_mse)
    train_mae = mean_absolute_error(y_train, y_train_pred)
    test_mae = mean_absolute_error(y_test, y_test_pred)
    train_r2 = r2_score(y_train, y_train_pred)
    test_r2 = r2_score(y_test, y_test_pred)
    cv_r2 = cross_val_score(best_model, X_train, y_train, cv=5, scoring="r2").mean()

    print(f"{name} Train R2: {train_r2:.4f}, Test R2: {test_r2:.4f}, CV R2 mean: {cv_r2:.4f}")
    print(f"{name} Train RMSE: {train_rmse:.4f}, Test RMSE: {test_rmse:.4f}")
    print(f"{name} Train MAE: {train_mae:.4f}, Test MAE: {test_mae:.4f}")

    results_df = pd.concat([results_df, pd.DataFrame([{
        "Model": name,
        "Train_R2": train_r2,
        "Test_R2": test_r2,
        "Train_RMSE": train_rmse,
        "Test_RMSE": test_rmse,
        "Train_MAE": train_mae,
        "Test_MAE": test_mae,
        "CV_R2_mean": cv_r2
    }])], ignore_index=True)

# ====================== 集成模型 ======================
base_models = [(name, grid.best_estimator_) for name in models.keys()]
stacking_model = StackingRegressor(estimators=base_models, final_estimator=Ridge())
stacking_model.fit(X_train, y_train)
y_train_pred = stacking_model.predict(X_train)
y_test_pred = stacking_model.predict(X_test)

train_rmse = np.sqrt(mean_squared_error(y_train, y_train_pred))
test_rmse = np.sqrt(mean_squared_error(y_test, y_test_pred))
train_r2 = r2_score(y_train, y_train_pred)
test_r2 = r2_score(y_test, y_test_pred)
cv_r2 = cross_val_score(stacking_model, X_train, y_train, cv=5, scoring="r2").mean()

results_df = pd.concat([results_df, pd.DataFrame([{
    "Model": "StackingRegressor",
    "Train_R2": train_r2,
    "Test_R2": test_r2,
    "Train_RMSE": train_rmse,
    "Test_RMSE": test_rmse,
    "CV_R2_mean": cv_r2
}])], ignore_index=True)

# ====================== 结果保存 ======================
results_df.to_csv(os.path.join(SAVE_FOLDER, "model_performance_summary.csv"), index=False)
print("\n✅ 全部模型性能已保存到：", os.path.join(SAVE_FOLDER, "model_performance_summary.csv"))
